{
  "name": "babel-plugin-miniprogram-add-globals",
  "version": "1.0.1",
  "description": "方便微信小程序项目添加全局变量",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyuze88/babel-plugin-miniprogram-add-globals.git"
  },
  "author": "xiaoyuze88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoyuze88/babel-plugin-miniprogram-add-globals/issues"
  },
  "homepage": "https://github.com/xiaoyuze88/babel-plugin-miniprogram-add-globals#readme",
  "dependencies": {}
}
